# This JPL file was generated by JProbe.  If you want to edit this file, note the following rules:
# * the format is the same as a Java properties file
# * enter one item per line
# * do not use quotes
# * replace the backslash (\) with a double backslash (\\)
# * trailing spaces are NOT ignored

# Wed Mar 10 21:16:42 CST 2010

# Version Settings (DO NOT EDIT)
#-------------------------------
jpl_version=2.0
jprobe_version=7.0.3

# Program Settings
#-----------------
# Are you using a J2EE Application Server or developing a Standalone Java Application?
# Application Server (J2EE): -jp_application=false
# Standalone Application (J2SE): -jp_application=true
-jp_is_application=false

# Program Name, to appear in Execution Log and Snapshot Browser
-jp_program_name=Apache Tomcat 5.5/6.0


# JVM Settings
#-------------
# Environment variables can be used in the JVM path (-jp_java) and JVM
# options (jvm_args_#). The form is either ${VAR} or %VAR% to expand an
# environment variable named VAR. Either form works on both Windows and
# UNIX platforms


# Analysis Settings
#------------------
# Analysis type:
# Memory: -jp_function=memory
# Performance: -jp_function=performance
# Coverage: -jp_function=coverage
-jp_function=memory

# Garbage Monitor
# Run without garbage monitor: -jp_garbage_monitor=none
# Run with garbage monitor: -jp_garbage_monitor=<number of hotspots to display>
-jp_garbage_monitor=none


# Messages
#---------
# Tools -> Options -> Messages
# Format is -jp_messages=<category>:<dest>
# <category> is:
# System Messages: system
# Threshold Assert Messages: threshold_assert
# Deadlock Messages: deadlock # <dest> is:
# to the System Console: default
# to a File: <filename>
# to not log: none
-jp_messages=threshold_assert:default,system:default,deadlock:default


# Console Settings (DO NOT EDIT)
#-------------------------------
# These settings are not used by jplauncher, only by the JProbe Console.
#
# To specify a working directory for jplauncher, run jplauncher from the working directory.
#

console_configuration_name=Capi
console_app_server=Apache Tomcat 5.5/6.0
console_integration_id=Apache Tomcat 5.5/6.0(1)
console_num_hotspots=10
